<!DOCTYPE html>
<html>
<head>
<title>Andrew Callahan</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jumbotron {
            background: #532f8c;
            color: white;
            padding-bottom: 80px;
            height: 100vh;
        }
        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
        }
        .jumbotron .btn-primary:hover {
            background: #7646c1
        }
        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }
        .navbar+.jumbotron {
            margin-top: -20px
        }
        .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }
        .jumbotron .lang-logo img {
            max-width: 100%
        }
        #pokemon-name {
          color: black;
          font-size: 36px;
        }
        .player-name {
          color: black;
          font-size: 36px;
        }
        .pokemon-picture {
            width: inherit;
            height: inherit;
        }
        #picture-div {
            float: left;
            width: 475px;
            height: 475px;
            overflow: hidden;
        }
        #score {
            text-align: left;
            overflow: hidden;
            width: 150px;
            margin-top: 150px;
            font-size: 24px;
            background: black;
            border-radius: 10px;
            padding: 15px;
        }
        #wrapper {
            overflow: hidden;
            width: 625px;
            margin: 0 auto;
        }
        body {
            background-color: #532f8c;
            text-align: center;
            color: white;
            margin: auto;
        }
        .poke-table {
            margin: auto;
            font-size: 36px;
        }
        .poke-table .title-row {
            font-size: 48px;
        }
        .poke-table .title-row td {
            padding: 10px;
        }
        .poke-table tbody tr td{
            padding: 5px;
        }
        .btn.btn-default.btn-lg {
            margin: 15px;
        }
        /*@font-face {
            font-family: 'pokemon';
            src: url('../fonts/Pokemon.ttf');
            src: local('../fonts/Pokemon.ttf')
        }*/
        .title {
            font-size: 48px;
        }
        .game-over {
            font-size: 48px;
        }
        #pokeball {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li class="active">
                <a href="/connectfour">Connect Four</a>
            </li>
            <li class="active">
                <a href="https://github.com/aecallahan">GitHub</a>
            </li>
            <li class="active">
                <a href="https://www.linkedin.com/in/aecallahan">LinkedIn</a>
            </li>
        </ul>
    </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
